"""Baby Names exercise


Here's what the html looks like in the baby.html files:
...
<h3 align="center">Popularity in 1990</h3>
....
<tr align="right"><td>1</td><td>Michael</td><td>Jessica</td>
<tr align="right"><td>2</td><td>Christopher</td><td>Ashley</td>
<tr align="right"><td>3</td><td>Matthew</td><td>Brittany</td>

Exercise1.
 -Extract the year from the html file and print it:
 
"""

def extract_year(filename):

  File = open(filename, 'rU')
  text = File.read()
  years = []
  Year_string = re.search(r'Popularity\sin\s(\d\d\d\d)', text)
  if not Year_string:
    sys.stderr.write('couldn\'t fine the year!\n')
    sys.exit(1)
  year = Year_string.group(1)
  return year


def main():

  args = sys.argv[1:]

  if not args:
    print ('usage: [--summaryfile] file [file ...]')
    sys.exit(1)

  o = open('output.txt', 'w')
  for filename in args:
    year = extract_year(filename)
    years = []
    years.append(year)
    for year in years:
      o.write(year +'\n')

if __name__ == '__main__':
  main()



